<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;}
.box1{ background-color: #D8D8D8;
		height:32px;
		width:100%;}
.box2{ background-color: #D8D8D8;
		height:142px;
		width:100%;}
.box3{background-color:#FFF;
		height:470px;
		width:1198px;
		margin:11px auto}
.box4{background-color:#CCCCFF;
		height:470px;
		width:191px;
		float:left;}
.box5{background-color:#F09;
		height:470px;
		width:592px;
		float:left;
		margin-left:11px;}
.box6{background-color:#FFF;
		height:470px;
		width:191px;
		float:left;
		margin-left:11px;}
.box7{background-color:#36F;
		height:149px;
		width:191px;
		float:left;
		margin-bottom:11px}
.box8{background-color:#36F;
		height:149px;
		width:191px;
		float:left;
		margin-bottom:11px}
.box9{background-color:#36F;
		height:149px;
		width:191px;
		float:left;
		margin-bottom:11px}
.box10{background-color:#CC33FF;
		height:470px;
		width:191px;
		float:left;
		margin-left:11px;}



</style>

</head>

<body>
<div class="box1">
	<img src="作业图片/QQ图片20220317165407.png" />
</div>
<div class="box2">
	<img src="作业图片/QQ图片20220317165411.png" />
</div>
<div class="box3">
		<div class="box4">
        	<img src="作业图片/QQ图片20220317165754.png" />
  </div>
		<div class="box5">
        	<img src="作业图片/QQ图片20220317165207.png" width="592" />
        </div>
		<div class="box6">
			<div class="box7">
            	<img src="作业图片/QQ图片20220317165318.png" />	
          </div>
			<div class="box8">
            	<img src="作业图片/QQ图片20220317165356.png" />
          </div>
			<div class="box9">
            	<img src="作业图片/QQ图片20220317165400.png" width="192" height="150" />
          </div>
         </div>
			<div class="box10">
            	<img src="作业图片/QQ图片20220317165404.png" />
  </div>
</div>
</body>
</html>
